# dashboard-with-flink-streaming

./: .gitignore  README.md
nginx/: nginx
project/aggregator/: pom.xml
project/aggregator/src/main/java/io/github/stefanosbou/: FlinkAggregator.java
project/aggregator/src/main/java/io/github/stefanosbou/helpers/database/: DB.java  DBSink.java
project/aggregator/src/main/java/io/github/stefanosbou/helpers/deserialization/: CustomDeserializationSchema.java
project/api-server/: keystore.jceks  pom.xml
project/api-server/src/main/java/io/github/stefanosbou/: ApiEndpointVerticle.java  ApiServer.java  DBObserverThread.java
project/api-server/src/test/java/io/github/stefanosbou/: TestApiEndpointVerticle.java
project/common/: pom.xml
project/common/src/main/java/io/github/stefanosbou/helpers/: Config.java  RethinkDbHelper.java
project/common/src/main/java/io/github/stefanosbou/kafka/custom/message/: Adapter.java  CustomMessage.java  OrderDeserializer.java  OrderSerializer.java
project/common/src/main/proto/: CustomMessage.proto
project/common/src/test/java/io/github/stefanosbou/: AppTest.java  TestCustomMessage.java
project/dashboard/: index.html
project/dashboard/js/: main.js
project/dashboard/token/: index.html
scripts/: process_monitor.sh  start_kafka.sh
