server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /var/www/dashboard;
	index index.html index.htm;

	server_name _;

	location / {
                try_files $uri $uri/ =404;
	}
  
        location /eventbus/ {
               proxy_pass http://127.0.0.1:8080;
               proxy_http_version 1.1;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection "upgrade";
        }
   
        location /api/ {
                proxy_pass http://127.0.0.1:8080;
        }
}
